{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GUI": {
    "EnableFullScreen": false
  },
  "Translator": {
    "Enabled": false,
    "Language": "nl"
  },
  "LUIS": {
    "Enabled": false
  }
}
